.property-list {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 2rem; /* Adjust gap as needed */
  padding: 1rem; /* Add padding for better spacing */
}
.property-list a {
  text-decoration: none;
  color: black;
}
@media (min-width: 768px) {
  .property-list {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (min-width: 1024px) {
  .property-list {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

.property-card {
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
}

.card-banner img {
  width: 100%;
  height: 350px;
}

.card-content,
.card-footer {
  padding: 1rem;
}